-----------------------------------------------------------------------------------------------------------------------------
"Full-Time Students"
Full-time undergraduate degree students are those who register for at least 12 credits during the Fall or Spring semesters.
-----------------------------------------------------------------------------------------------------------------------------
"Part-Time Students"
Part-time undergraduate degree students are those who register for less than 12 credits during the Fall or Spring semesters. A part-time student does not qualify for financial assistance.
-----------------------------------------------------------------------------------------------------------------------------
"Special Students or Non-Degree Students"
Undergraduate students who are taking courses at NDU for credits but not working toward a degree are considered Special Students or Non-Degree Students. Non-degree students shall be accepted on a semester-to-semester basis. Initial applications shall be made through the Office of Admissions and thereafter through the Office of the Registrar. Such students shall meet the academic standards required of degree students and shall neither be permitted to audit courses nor be qualified for any kind of financial aid.
-----------------------------------------------------------------------------------------------------------------------------
"Transfer Students"
Credit Transfer Policy and Criteria at NDU

Credits transferred from institutions of higher education that are recognized by the Lebanese Ministry of Education and Higher Education (MEHE) are accepted provided that the Department and Faculty concerned ensure that the credits accepted are applicable to the corresponding degree program. The accepted credit, however, does not count toward the student’s GPA at NDU. The criteria established by NDU regarding this policy are made available to students through the University website and Catalog.
 -----------------------------------------------------------------------------------------------------------------------------
 "Degree Requirements and Transfer Credits”

Depending on the Faculty, a transfer student is required to complete at least 50% of the degree requirements at NDU in order to be eligible for a degree, while the remainder of the credits that are taken at other institutions of higher education can be transferred if they satisfy the criteria of the Department and Faculty concerned.
 -----------------------------------------------------------------------------------------------------------------------------
 "Transfer Policies for Engineering, Architecture, and Science Majors”

Exceptionally, transfer students who want to join the Bachelor of Engineering/Bachelor of Architecture programs can receive credit for NDU courses listed under the Liberal Arts Curriculum (LAC), core requirements, and free elective categories of the NDU Contract Sheet. A transfer candidate with a Bachelor of Engineering degree is required to complete a minimum of 45 credits at NDU and a minimum of 60 credits for those without a Bachelor of Engineering degree.

Transfer students from Engineering, Sciences, and Architecture majors at recognized universities are accepted provided they have completed a minimum of 12 credits.
-----------------------------------------------------------------------------------------------------------------------------
"Auditors"
An auditor is a student who has been admitted to course(s) after having satisfied the requirements for admission to this course as deemed appropriate by the Department concerned. He or she is required to pay 75% of the course(s) fees. Once an auditor is registered, he/she cannot change his or her status back to credit. Grades and credits will not be given for auditing course(s) and hence cannot be counted for financial aid purposes. However, they are entitled of statement of enrolment upon request.
-----------------------------------------------------------------------------------------------------------------------------
"Academic Standing"

An undergraduate student is deemed in good academic standing if his or her cumulative GPA satisfies any of the following cases:
Cumulative GPA	Number of Attended Undergraduate Credits
At least 1.5/4.0	1 cr. - 12 cr.
At least 1.75/4.0	13 cr. - 24 cr.
At least 2.0/4.0	25 cr. or more
-----------------------------------------------------------------------------------------------------------------------------
"Academic Probation"
A student will be placed on probation if his/ her cumulative GPA is less than the indicated threshold in the Good Academic Standing table shown above.
-----------------------------------------------------------------------------------------------------------------------------

"Academic Suspension"
An undergraduate student placed on academic probation for three consecutive semesters will be placed on academic suspension, with the third probation acting as the suspension, irrespective of whether or not they are registered. The student will be granted one more semester for the removal of suspension.
-----------------------------------------------------------------------------------------------------------------------------
"Removing Suspension"
If at the end of this semester the student still fails to remove the suspension, he/she may consider the following options:

1. The student may petition to reconsider the suspension decision. The decision taken will determine the student’s final status depending on the GPA obtained:
•	The suspension may be withheld if the cumulative GPA is 1.80-1.99. The student is given another semester to be in good academic standing.
•	If the cumulative GPA is 1.79 or lower, the student will be placed on academic suspension in their faculty but may, nonetheless, register in another Faculty at NDU following due process. The student may apply for reinstatement if after spending a minimum of one semester in another Faculty, a cumulative GPA of at least 2.0/4.0, and a general average greater than 2.0/4.0 on at least 12 credits of courses relevant to the major (according to the requirements in his/her faculty) are achieved; or

2. The student may register, upon the written approval of their academic advisor and Department Chairperson, in a number of courses at other recognized institutions of higher education. If after spending a minimum of one semester at other institutions, a satisfactory general average of at least 2.0/4.0 on at least 12 credits of courses relevant to the major (according to the faculty requirements) is achieved, the student may apply for reinstatement to his/ her faculty. The credits for the courses completed with a grade of “C” or above may be transferred, towards the requirements of their degree at NDU. However, these grades will not be counted towards the GPA.
 -----------------------------------------------------------------------------------------------------------------------------

"Academic Dismissal"
An undergraduate student is dismissed from the Faculty if he/she fails to maintain a good academic standing either during the semester immediately following reinstatement from academic suspension or fails to maintain a regular status after having granted permission from the Faculty Dean to have the suspension removed.
-----------------------------------------------------------------------------------------------------------------------------
"Academic Recognition"
There are two kinds of academic recognition:
DEAN'S HONOR LIST
GRADUATION WITH DISTINCTION

 -----------------------------------------------------------------------------------------------------------------------------

"DEAN'S HONOR LIST"
Full time students who obtain a semester GPA of 3.20/4.00 or higher with no incomplete grades, during a given semester are placed on the Dean's List for that semester. These students are invited to attend the Dean’s Luncheon held in their honor.
 -----------------------------------------------------------------------------------------------------------------------------

"GRADUATION WITH DISTINCTION"
An undergraduate student with high academic achievement will graduate with:
•	Cum Laude (Distinction), if the cumulative GPA falls between 3.20/4.0 and 3.49/4.0;
•	Magna Cum Laude (High Distinction), if the cumulative GPA falls between 3.50/4.0 and 3.79/4.0;
•	Summa Cum Laude (Highest Distinction), if the cumulative GPA is 3.80/4.0 or above.
Such distinctions appear on the student’s transcript and degree. A transfer undergraduate student is only eligible for these distinctions if he/she has completed at least 60 credits at NDU.
-----------------------------------------------------------------------------------------------------------------------------
"Change of Major"
WITHIN A FACULTY
To be eligible for a change of major within the same faculty, the student must meet the requirements for admission to the new major. He or she must submit a petition for a change of major provided by the Office of the Registrar. The request for the student’s admission is considered by the new Department and by the Dean concerned. After approval, the petition is sent to the Office of the Registrar for implementation.

New students are eligible to change major upon the completion of their first semester.
-----------------------------------------------------------------------------------------------------------------------------

"TO A DIFFERENT FACULTY"
A student moving into another Faculty within the University is considered a new student by the new Faculty. The student is required to fill in a petition for a change of major signed by the Business Office and by his or her advisor. It should be submitted to the Office of the Registrar.
 -----------------------------------------------------------------------------------------------------------------------------

"BY UNIVERSITY ACTION"
A student may be asked to change his or her major for any of the following reasons:
•	If he or she is on probation and fails at the end of a semester or Summer session in two or more of his or her major and/or core courses; and
•	If he or she fails to pass a major course after having repeated it twice.
-----------------------------------------------------------------------------------------------------------------------------
"Grades for Repeated Courses"
Students must repeat courses for which they got a grade of “F,” “UW,” or those courses for which they did not get the required passing grade set by the relevant Department or Faculty, in the case where these courses are required in the major. Students must repeat these courses immediately the next time they are offered. For a repeated course, the highest, will be computed into the GPA. The other grades are kept on the student’s transcript. A course may be repeated only twice. The letter “R” will be placed on the student’s transcript next to the course being repeated.
-----------------------------------------------------------------------------------------------------------------------------
"Grades Upon Change of Major"
Upon approval of change of major, all grades on transferable or non-transferable courses taken by a student in his/her old major/area of concentration remain part of his/her official transcripts. Unlike the transferable grades, the non-transferable ones are not computed in the student’s GPA for the new major and are not counted toward the total number of credits required for graduation for the new major. A student cannot ask for a non-transferable course to be computed back in his/her GPA.

The students who benefited from the above rule (#1) cannot return to their old major, and cannot request to have their major changed again to any major which requires a non-transferable course grade, which was deleted from his/her GPA.
-----------------------------------------------------------------------------------------------------------------------------
"Graduation Requirements"
DEGREE REQUIREMENTS
Students are required to fulfill the following requirements in order to be eligible for a Bachelor’s degree:
•	Completing all required credits for the degree;
•	Fulfilling satisfactorily all course requirements for the degree as well as remedial/intensive courses given upon admission;
•	Fulfilling all other admission requirements;
•	Satisfying the residency requirements for the degree;
•	Maintaining the required minimum cumulative GPA for the major and core courses required for the degree, as specified by the Department concerned;
•	Maintaining good academic discipline; and
•	Settling all accounts with the University.
•	These conditions must be met together with the degree requirements in effect during the semester of the student’s first registration at NDU. This shall also apply to reinstated students. Readmitted students, however, must meet the degree requirements in effect during the semester of their readmission, unless their readmission letter states otherwise.
•
•	Students who do not have the required cumulative GPA of 2.0/4.0 for the degree and/or the required cumulative GPA for the major and core courses required for the degree, but yet have completed all other requirements, may repeat up to 5 courses, as approved by the Academic Advisor, to meet the required numerical level(s).
•
Diploma Is only Issued once.

-----------------------------------------------------------------------------------------------------------------------------

"SECOND DEGREE REQUIREMENTS"
A student with a Bachelor’s degree may register for another degree at NDU after being accepted by the University. Such a student must:
•	Satisfy all the requirements for the new degree in accordance with the statements of Section I of this Policy;
•	Have a residency of at least two full semesters; and
•	Complete at least 30 credits in the new degree over and above the credits already used to satisfy the first degree with a minimum cumulative GPA of 2.0/4.00;
•	Be exempted from LAC and free elective courses upon clearance by the respective faculty.
-----------------------------------------------------------------------------------------------------------------------------
"Academic Advising"
Upon admission and prior to registration, each student shall be assigned an academic advisor, and are henceforth expected to:
•	Take the remedial courses (if any), as specified in the letter of acceptance.
•	Meet their academic advisor during office hours, and when necessary, by appointment, throughout the academic year.
•	Ensure proper fulfillment of all requirements for the degree enrolled in.
•	Review their contract sheet on a regular basis throughout the residency at NDU.
•	Be aware of and familiar with the University’s academic rules, regulations, and policies.
•	Understand the registration process, course offerings, and degree planning, and course substitution or other related matters.

Students are encouraged to consult with their academic advisors on a regular basis.
-----------------------------------------------------------------------------------------------------------------------------
"Registration Eligibility"
An undergraduate student will be eligible for registration upon settling all previous pending issues (academic, financial, disciplinary, administrative, etc.) with the University at the offices concerned. Otherwise, he/she cannot proceed any further toward his/her registration.

The registration date for undergraduate students is assigned by the Registrar’s Office. To register, a student should:
•	Receive tuition statement from the Business Office.
•	Pay the appropriate tuition and fees to the allotted bank(s).
•	Prepare his/ her course schedule.
•	Register and confirm his/her courses.

New students should register at the Advisor’s Office.
-----------------------------------------------------------------------------------------------------------------------------
"Registration by Absentia"
An NDU undergraduate student is allowed to register in absentia (or by proxy) by some legally recognized individuals (i.e., parent, sister, or the like) under justifiable reasons such as illness, being abroad, and the like. Such a student shall be entirely responsible for discrepancies in his/her proxy registration, if any.
-----------------------------------------------------------------------------------------------------------------------------
"Late Registration"
Students who register during the late registration period will be held responsible for all assignments and coursework from the beginning of the semester or session. They will also be subject to the attendance policy requirements starting from the first day of classes.
-----------------------------------------------------------------------------------------------------------------------------
"Cross Registration"
An NDU undergraduate student may be allowed to cross-register a course at another institution if:
•	The course is not offered at NDU during the semester in which the student is expected to graduate;
•	The course in which the student intends to cross-register is equivalent to his/her required course at NDU;
•	The course does not conflict with his/her course schedule at NDU;
•	The student has the Cross-Registration and Registration Forms signed by his/her Department Chairperson, and Academic Advisor as well as tthe Registrar’s Office and the Business Office;
•	The student returns the appropriate Cross-Registration form(s) to NDU Registrar’s Office after officially registering at the other institution;
•	The student has to submit an official transcript of records for his/her cross-registered Course to the Registrar’s Office at NDU.

A non-NDU undergraduate student may be allowed to cross-register a course at NDU upon submission of a written authorization from his/her institution allowing him/her to register for this course at NDU in accordance with NDU undergraduate registration policy.
-----------------------------------------------------------------------------------------------------------------------------
"Changes in Registration"
Changes in registration become effective and official on the date the approved completed form is submitted to the Registrar’s Office, and accepted and processed, and the financial obligations resulting from these changes are settled with the Business Office.
-----------------------------------------------------------------------------------------------------------------------------
"Adding and/or Dropping Courses"
A student may add or drop a course or change a section in his/her registration schedule during the add/drop day only. This can be done by:
•	Dropping or Adding by himself or herself on SIS or in the Advisor’s Office;
•	In the Drop/Add period, two modifications are allowed by the student;
•	In case a section is closed, or a student wishes to wave prerequisites/corequisites and the like, only during Drop/Add period he or she has to fill in a Drop/Add form to secure the signature of the Coordinator or Chairperson and or Dean concerned; and
•	Receive his or her modified tuition statement from the Business Office.

-----------------------------------------------------------------------------------------------------------------------------
"Withdrawal from Courses"
Students may withdraw at any time before the 14th week of the Fall or Spring semesters or before the 28th day of the Summer session, provided that all outstanding fees have been settled. In such cases, a grade of "W" will be recorded on their transcripts.

However, please note that if you attempt to withdraw from a class for the third time, a grade of "F" will be assigned.

To officially withdraw, you must initiate the electronic drop process with your advisor and then submit it through SIS.

Please be aware that withdrawing after the established deadline will result in receiving an "F" or "UW" (unofficial withdrawal) for the dropped course. Exceptions to this policy can only be made if a student presents a petition to the concerned Dean, providing valid and urgent reasons for the withdrawal.
-----------------------------------------------------------------------------------------------------------------------------
"Student Academic Load"
Full-Time and Part-Time Loads
Registration in at least 12 credits for the Fall or Spring semester constitutes a full-time load for an undergraduate student. Otherwise, it constitutes a part-time load.
 -----------------------------------------------------------------------------------------------------------------------------
"Maximum Load for Registration per Semester"

The maximum load for registration during the Fall or Spring semester by any undergraduate student is either 17 credits or the number of credits specified in his or her suggested program for that particular semester. Students in good academic standing, however, can take up to 19 credits per semester provided that this number of credits does not contradict any residency requirements. Students with a cumulative GPA of 3.50 and above, may petition to register for one additional 3-credit course over and above the regular load. This additional load may be approved provided the residency requirements are met.

The maximum load for registration for Engineering students is specified in their suggested program.
-----------------------------------------------------------------------------------------------------------------------------

"Maximum Load for Registration in the Summer Session"

The maximum load for registration by any undergraduate student in the Summer session is 9 credits or less as determined by the faculty concerned.

-----------------------------------------------------------------------------------------------------------------------------

"Maximum Load for Students on Probation"

Students who are on probation may register for a maximum of 13 credits per semester of which at least 9 credits from courses that must be repeated, if any.
 -----------------------------------------------------------------------------------------------------------------------------

"Maximum Load for Students with Incomplete(s)"
Students who have 2 or more incomplete grades from a previous semester or the Summer session may register for a maximum of 15 credits per semester on condition the student has good academic standing.
 -----------------------------------------------------------------------------------------------------------------------------

"Maximum Load for Students with Cross-Registration"
The combined load for students with both registration at NDU and cross-registration in another institution must not exceed the maximum load stated above.
-----------------------------------------------------------------------------------------------------------------------------
"Application for Graduation"
Students who expect to graduate must complete and submit on SIS the “Application for Graduation.” Commencement is held once a year.


